create database if not exists data_db;
create user if not exists dev001@localhost identified by '1234';
grant all privileges on data_db.* to dev001@localhost;
ALTER USER 'dev001'@'localhost' IDENTIFIED WITH mysql_native_password BY '1234';
FLUSH PRIVILEGES;

-- 삭제 쿼리
DROP TABLE datatbl;

-- 생성 쿼리
-- 테이블
CREATE TABLE datatbl (
	m_code 	INT AUTO_INCREMENT PRIMARY KEY, -- 자동증가 컬럼, 시퀀스 사용
	m_str	VARCHAR(10) NOT NULL,
	m_int	INT NOT NULL,
	m_date	DATE NOT NULL
);
